<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            height: 300px;
            background-color: blue;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            height: 1000px;
        }

        aside {
            width: 25%;
            padding: 20px;
            margin: 20px;
            background-color: rgb(250, 246, 246);
            border-radius: 2px;
            box-sizing: border-box;
            border-top: 4px solid orange;
        }

        section {
            width: 70%;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            border-top: 4px solid rgb(233, 228, 228);
        }

        footer {
            height: 100px;
            background-color: blue;
            color: white;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>Headline</h1>
        <h2>Subtitle</h2>
    </header>

    <main>
        <aside>
            <div>
                <h3>Author</h3>
                <p>Author name</p>
                <p>@author</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa laboriosam vel veniam neque placeat
                    excepturi
                    vitae repellendus asperiores recusandae cum aspernatur sunt quibusdam, labore corporis commodi
                    eligendi
                    nesciunt repudiandae doloremque!</p>
            </div>
        </aside>

        <section>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde id sunt ea neque dicta quo
                    doloremque praesentium consequuntur, modi fugiat facilis odit accusantium? Quod ratione dolor beatae
                    harum corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae quod impedit velit vel
                    alias,
                    dolores accusantium, itaque quas ea qui laudantium maxime, debitis doloribus. Eum expedita fuga
                    obcaecati sit!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis enim dolore itaque. Deleniti, facere?
                    Ea
                    tempora laudantium cupiditate voluptate culpa voluptatem inventore et, a adipisci quidem ipsa
                    accusantium itaque quasi?</p>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                &copy Karoline Philipsson 2019
            </p>
        </div>
    </footer>
</body>

</html>