<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Enkel landing page</title>
    </head>
        <style> 

            body {
                width: 100%;
                height: 100vh;
                background-image: url(https://www.northlink.io/images/pattern.svg),
                    linear-gradient(135deg, rgba(169,3,41,1) 0%, 
                        rgba(143,2,34,1) 44%, rgba(224,107,134,1) 100%);
            }

            .middle {
                font-family: sans-serif;
                color: rgba(255, 255, 255, 0.842);
                text-align: center;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    <body>
        <div class="middle">
            <h1>Snart klar...</h1>
            <p>email@test.com</p>
        </div>

    </body>
</html>