<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <title>FAB</title>
    </head>

        <style>

            .material-icons {
                font-size: 40px;
            }

            .button {
                width: 70px;
                height: 70px;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                border-radius: 50%;
                border: none;
                color: red;
                background-color: black;
                cursor: pointer;
            }

            .button:hover {
                background-color: red;
                color: black;
            }

        </style>
    <body>
        <button class="button"><i class="material-icons">favorite</i>
        </button>



    </body>
</html>