
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Färger</title>
    </head>

    <style> 

        div {
            height: 50px;
        }

        #red {
            background-color: #ff0000;
        }

        #green {
            background-color: #008000;
        }

        #orange {
            background-color: #ffab00fb;
        }

        #yellow {
            background-color: hsl(64, 100%, 50%);
        }

        #purple {
            background-color: #800080;
        }

        #pink {
            background-color: #ff1493;
        }

        #gray {
            background-color: #808080;
        }

        #black {
            background-color: rgb(0, 0, 0);
        }

        #blue {
            background-color: #0000ff;
        }

        #brown {
            background-color: #9a5c1f;
        }

    </style>

    <body>
        <div id="red"></div>
        <div id="green"></div>
        <div id="orange"></div>
        <div id="yellow"></div>
        <div id="purple"></div>
        <div id="pink"></div>
        <div id="gray"></div>
        <div id="black"></div>
        <div id="blue"></div>
        <div id="brown"></div>

    </body>
</html>