
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kolumner</title>
    </head>

    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        .column {
            display: inline-block;
            width: 20%;
            height: 100%;
        }

        .yellow {
            background-color: hsl(64, 100%, 50%);            
        }

        .purple {
            background-color: #800080;
        }

        .pink {
            background-color: #ff1493;
        }

        .gray {
            background-color: #808080;
        }

        .black {
            background-color: rgb(0, 0, 0);
        }
    </style>


    <body>
            <div class="column yellow"></div><!--
            --><div class="column purple"></div><!--
            --><div class="column pink"></div><!--
            --><div class="column gray"></div><!--
            --><div class="column black"></div>
    </body>
</html>