
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layout</title>

        <style> 

            header {
                background-color: rgb(0, 0, 255);
                height: 200px;
                line-height: 200px;
            }

            header h1 {
                margin: auto;
                width: 1000px;
            }

            body {
                margin: 0;
            }

            main {
                margin: auto;
                max-width: 1000px;
            }

            footer {
                background-color: blueviolet;
                height: 100px;
                line-height: 100px;
            }

            footer p {
                margin: auto;
                width: 1000px;
            }

        </style>
    </head>


    <body>
        
        <header> 
                    <h1>Min sida</h1>
        </header>

        <main>
            <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <br><br>
        </main>
            
        <footer>    
                <p>Bye bye...</p>

        </footer>

    </body>


</html>