<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            text-align: center;
        }

        header {
            height: 150px;
            background-color: pink;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: lightgrey;
            height: 50px;
        }

        main {
            display: flex;
            flex-direction: row;
        }
        section {
            padding: 10px; 
            width: 70%;
            border: solid;
        }

        .section-header {
            background-color: lightgrey;
        }

        section article {
            min-height: 200px;
            border: solid;
        }

        aside {
            width: 30%;
            border: solid;
        }

        footer {
            height: 100px; 
            background-color: pink;
        }
    </style>

</head>
<body>

    <header>
        <h1>Heading</h1>
    </header>

    <nav>
        <div>Navigation</div>
    </nav>

    <main>
        <section>
            <div>Section</div>
            <div class="section-header">
                <h2>Heading</h2>
            </div>
            <article>
                <div>Article</div>
            </article>
        </section>

        <aside>
            <div>Sidebar</div>
        </aside>
    </main>

    <footer>
        <div>Footer</div>
    </footer>
    
</body>
</html>

